.container{
    display:flex;
    flex-direction:row;
    width:100%;
}

.images{
    width:60%;
    display:flex;
    flex-direction: row;
}

.imagelist{
    width:20%;
    display:flex;
    flex-direction: column;
    background:white;
    justify-content: flex-start;
    align-items: center;
    min-height:400px;
    overflow-y: auto;
    padding:10px 0;
    grid-gap:15px;
}

.small{
    height:100px;
    width:100px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background:white;
    border:1px solid #f2f2f2;
    border-radius:20px;
   cursor: pointer;
}

.smalls{
    height:100px;
    width:100px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background:white;
    border:1px solid #f2f2f2;
    border-radius:20px;
   cursor: pointer;
    border:1px solid #d94711;
}

.smalls img{
    max-height:80%;
    max-width:80%;
}

.small img{
    max-height:80%;
    max-width:80%;
}

.frames{
    background:white;
    width:80%;
    min-height:400px;
    max-height:500px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.frames img{
    max-height:100%;
    max-width:80%;
}

.description{
    width:40%;
    background:white;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    padding:0.5rem;
    
}
.list{
    display:flex;
    flex-direction: column;
    min-height:150px;
}
.title{
    font-size:1.4rem;
    font-weight:bold;
}

.category{
    text-transform: capitalize;
    font-size:0.9rem;
    color:#5a5959;
}

.brand{
    color:#d94711;
    text-transform: capitalize;
    font-size:1rem;
    font-weight: 450;
   
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.span{
    color:rgb(38, 37, 37);
    font-size:0.8rem;
    font-weight:550;
}
.spans{
    font-size:0.9rem;
    font-weight:550;
}
.rating{
   width:60px;
    background:#d94711;
    color:white;
    padding:5px 10px;
    border-radius:10px;
    margin:10px 0;
    
}

.head{
    font-size:1rem;
    font-weight:bold;
    padding:10px 0;
}
.lists{
    display:flex;
    flex-direction: column;
   
    width:300px;
    padding-bottom: 20px;
    
}
.colorlist{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.color{
    padding:4px;
    font-size:12px;
    font-weight:500;
    border:1px solid #d94711;
    color:#d94711;
    border-radius: 5px;
    margin:3px;
}

.price{
    border-top:2px solid #e6e6e6;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    height:100px;
   
    width:300px;
    align-items: center;
    
}

.best{
    font-size:1.5rem;
    color:#d94711;
    font-weight:bold;
}

.tag{
    font-size:1.6rem;
    color:#d94711;
    font-weight:bold;
}
.titles{
    display:none;
    
}

@media(max-width:800px){
    .titles{
        display:block;
        text-align: center;
        font-size:1.4rem;
        font-weight:bold;
       background:red;
       padding:5px 0;
    }
    .container{
        display:flex;
        flex-direction:column;
    }

    .images{
        width:100%;
        display:flex;
        flex-direction:column-reverse;
        justify-content: space-around;
        height:90vh;

    }
    
    .imagelist{
        width:100%;
        display:flex;
        flex-direction: row;
        background:white;
        
        min-height:100px;
        overflow-y: auto;
        padding:0 10px;
    }

    .frames{

        width:100%;
        
    
    }

    .description{
        width:100%;
        background:white;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        padding:0.5rem;
        
    }
    
    
}