.category{
    
    display:flex;
    flex-direction:column;
    width:100%;
    height:auto;
    min-height:90vh;
    padding-top:60px;
    justify-content: space-around;
    align-items: center;

}

.explore{
    display:flex;

    justify-content: space-around;
    flex-direction:column;
    width:100%;
    align-items: center;

}

.grid{
    margin:20px 0;
   
    padding:0.5rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:30px;
    text-align: center;
    border-radius:5px;
}

.buttons{
    margin:20px 0;
   
    padding:0.5rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:30px;
    text-align: center;
    border-radius:5px;
}
@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(1,1fr);
    }
  }
  